# MongoDB connection string
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/lego-investor

# Port (default is 5000)
PORT=5000

# Environnement (development ou production)
NODE_ENV=development 